<DOCTYPE html>
<html>
<head>
	<title>Taj Morton Welcome</title>

</head>
<body>
	<style type="text/css">
		body{
			background-color: dimgrey;
		}

		nav{
			color: purple;
		}

		span{
			color: crimson;
			font-size:30pt;
			font-family:arial;
			text-transform: uppercase
		}

		#introList{
			color: chocolate;
		}

		#hobbylist{
			text-decoration-style: double;
		}

		#industylist{
			font-family: cursive;
		}

		#div1{
			background-color: darkgoldenrod;
		}
		
		#div2{
			background-color: orange;
			text-align: center;
		}

		p{
			color: darkblue;
			font-size: larger;
		}

		h2{ 
			color: midnightblue;
			background-color: darkgoldenrod;
			font-family: fantasy;
			font weight: 600px ;
			text-align: center;
			text-shadow: whitesmoke;
			text-decoration-line: underline;
		}
		
		table{
			text-align: center;
		}

		ol{
			font-style: italic;
			text-align: center;
		}

		ul{
			font-style: unset;
		}
	</style>
	
	<h2><span>H</span>i <span>e</span>veryone! <span>I</span> am <span>T</span>aj <span>M</span>orton!</h2>
  <p>
  	<nav>
  		<a href="stories.html"> stories </a>
  	</nav>
  </p>
  <div id="div1">
  	<table width ="395" border="Solid" align="College">
		<tr>
			<th><b> FIRST NAME</b></th>
			<th><b> LAST NAME</b></th>
			<th> PRONOUNS</th>
		</tr>
		<tr>
			<td> TAJ</td>
			<td> MORTON</td>
			<td> HE/HIS</td>
		</tr>
	</table>
  </div> 
  <div id="div2">

  	<iframe width="129" height="227" src="https://www.youtube.com/embed/RtG03uCBLb8?controls=0" title="Taj" frameborder="0"></iframe>
  
  	
  	<iframe width="129" height="227" src="https://www.youtube.com/embed/DZA-m1uxWwg?controls=0" title="Taj" frameborder="0"></iframe>

  	<img src="C:\Users\Plzstayseated\Pictures\Taj1.jpg"
		width= "129"
		height= "227"
		/>
  
  </div>
  
  <div>
	<p>

	</p>

	<p>I was born and raised in Queens, New York.
	</p>
	<p>I graduate from Baruch College with a Bachelor of Arts in Mathematics in December 2021.
	</p>

	<p>I am interested in the following industries:</p>
	
	<o1>
		<li class="industylist"><b>Banking</b></li>
		<li class="industylist"><b>Insurance</b></li>
		<li class="industylist"><b>Tech</b></li>
	<o1>
		<p>

		</p>
	Currently, I enjoy
		<ul
			 class="hobbylist">Solving math problems</ul> 
		<ul class="hobbylist">Watching markets</ul>
		<ul class="hobbylist">Reading news</ul>
		
	<p>I plan to further my programming skills with Per Scholas.</p>

	<p>Ultimately, I look forward to building connections and friendships along this journey!

	</p>
	<p> For more information <nav><a href="Hobbies.html">click here</a>
		</nav>
	</p>
	<p>

	</p>
	<p>
		
	</p>
</body>
</html>
