<DOCTYPE html>
<html>
<head>
	<title>Taj Morton Hobbies</title>

</head>
<body>
	<style type="text/css">
		body{
			background-color: dimgrey;
		}

		nav{
			color: purple;
		}
		
		span{
			color: crimson;
			font-size:30pt;
			font-family:arial;
			text-transform: uppercase;-
		}

		#introList{
			color: chocolate;
			text-align: center;
		}

		#hobbylist{
			text-decoration-style: double;
		}

		#industylist{
			font-family: cursive;
		}
	
		#div1{
			background-color: darkgoldenrod;
		}
		
		#div2{
			background-color: orange;
		}

		p{
			color: darkblue;
			font-size: medium;
			text-orientation: center;
		}

		h2{ 
			color: midnightblue;
			background-color: darkgoldenrod;
			font-family: fantasy;
			font weight: 600px ;
			text-align: center;
			text-shadow: whitesmoke;
			text-decoration-line: underline;
		}
		
		h3{
			color: mediumblue;
			text-align: center;
		}

		ul{
			font-style: italic;
			text-align: center;
		}

		ol{
			font-style: unset;
		}
	</style>
	<h2>
		<span>H</span>obbies <span>a</span>nd <span>L</span>eisure
	</h2>
	
	<div id="div1">
	<p id="introlist">
		I enjoy my time in a variety of ways!
	
	
	<ul class="hobbylist"><b> Reading</b></ul>
	<ul class="hobbylist"><b>	Exercising</b></ul>
	<ul class="hobbylist"><b> Tennis playing</b></ul>
	<ul class="hobbylist"><b> Beachwalking</b></ul>
	<ul class="hobbylist"><b> Card gaming</b></ul>
	<ul class="hobbylist"><b> Researching</b></ul>
	<ul class="hobbylist"><b> Video/Show watching</b></ul>

		Sounds fun?! Contact me for more.
	</p>
	</div>
	<div id="div2">
	<p>
		Perhaps, we could connect soon.
	</p>
	<p> For more information <nav><a href="stories.html">click here</a>
		</nav>
	</p>
	</div>
</body>
</html>

