<DOCTYPE html>
<html>
<head>
	<title>Taj Morton Profession Background</title>

	<style type="text/css">
		body{
			background-color: dimgrey;
		}

		nav{
			color: purple;
		}

		p{
			color: darkblue;
			font-size: medium;
		}

		span{
			color: crimson;
			font-size:30pt;
			font-family:arial;
			text-transform: uppercase;-
		}

		#introList{
			color: chocolate;
		}

		#hobbylist{
			text-decoration-style: double;
		}

		#industylist{
			font-family: cursive;
		}

		#div1{
			background-color: darkgoldenrod;
		}
		
		#div2{
			background-color: orange;
		}

		h2{ 
			color: midnightblue;
			background-color: darkgoldenrod;
			font-family: fantasy;
			font weight: 600px ;
			text-align: center;
			text-shadow: whitesmoke;
			text-decoration-line: underline;
		}
		
		ol{
			font-style: italic;
			text-align: center;
		}

		ul{
			font-style: unset;
		}
	</style>

</head>
<body>

	<h1><span>T</span>aj <span>M</span>orton</h1>

	<h1>Open for Work</h1>
	<h3>Resume, Portfolio and</h1> 
	<div id="div1"><p> for more information <nav><a href="Hobbies.html">click here</a>
		</nav>
	</div>
	<div id="div2"> Return Home <nav><a href="Index.html">click here</a>
		</nav>
	</div>
	</p>
</body>
</html>
