<DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: dimgrey;
		}

		#box1{
			background: black;
		}

		#box1:hover{
			background-color: darkviolet;
		}

		nav{
			color: purple;
		}
		
		form{
			padding: 15px;
			background-color: aquamarine;
			font-style: italic ;
			border-style: double;
			font-weight: 900px;
		}

		input[type=button]	{
			color: black;
			background-color: rgb(153, 75, 194);
			padding: 5px;
		}

		}

		span{
			color: crimson;
			font-size:30pt;
			font-family:arial;
			text-transform: uppercase;-
		}

		#introList{
			color: chocolate;
			text-align: center;
		}

		#hobbylist{
			text-decoration-style: double;
		}

		#industylist{
			font-family: cursive;
		}
	
		#div1{
			background-color: darkgoldenrod;
		}
		
		#div2{
			background-color: orange;
		}

		p{
			color: darkblue;
			font-size: medium;
			text-orientation: center;
		}

		h2{ 
			color: midnightblue;
			background-color: darkgoldenrod;
			font-family: fantasy;
			font weight: 600px ;
			text-align: center;
			text-shadow: whitesmoke;
			text-decoration-line: underline;
		}
		
		h3{
			color: mediumblue;
			text-align: center;
		}

		ul{
			font-style: italic;
			text-align: center;
		}

		ol{
			font-style: unset;
		}
	</style>

	<form>
		<h1>Enter your info</h1>
		First Name: <br>
		<input type="text" name="firstname"> <br>
		Last Name: <br>
		<input type="text" name="lastname"> <br>
		Hobby: <br>
		<input type="Hobby" name="Hobby"> <br>
		Monday
		<input type="radio" value="Monday">
		Tuesday
		<input type="radio" value="Tuesday">
		Wedneday
		<input type="radio" value="Wednesday">
		Thurday
		<input type="radio" value="Thursday">
		Friday
		<input type="radio" value="Friday">
		Saturday
		<input type="radio" value="Saturday">
		Sunday
		<input type="radio" value="Sunday">
		</h1>
	</form>
	<p> Return Home <nav><a href="Index.html">click here</a></nav>
	</p>

</head>
</html>
